# Project Information
spring.application.name=student_management
server.port=8080

# database configuration
spring.datasource.url=jdbc:mysql://database_yrl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# JPA Configuration
spring.jpa.open-in-view = false

# Session Configuration
server.servlet.session.timeout=session_time
spring.main.allow-circular-references=true

# jsp Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

